# Notes_App

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/randomlocks/notesapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomlocks/notesapp/: AddNote.java  ColorPickerFragment.java  DatabaseAdapter.java  DialogBackground.java  ImageViewer.java  MainActivity.java  NoteAdapter.java  NoteList.java  NoteListModal.java  SearchableActivity.java
app/src/main/java/com/example/randomlocks/notesapp/adapter/: DatabaseAdapter.java
app/src/main/java/com/example/randomlocks/notesapp/fragments/: ColorPickerFragment.java
app/src/main/res/drawable/: addnotebutton.xml
app/src/main/res/layout/: activity_add_note.xml  activity_image_viewer.xml  activity_main.xml  custom_layout_list.xml  customlayout.xml  fragment_color_picker.xml  notelistlayout.xml
app/src/main/res/menu/: menu_add_note.xml  menu_add_note_fragment.xml  menu_image_viewer.xml  menu_main.xml  menubardelete.xml  notelistmenu.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
