apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.randomlocks.notesapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.etsy.android.grid:library:1.0.5'
}

dependencies {
    compile 'com.wdullaer:materialdatetimepicker:2.0.0'

}



dependencies {
    compile 'com.commit451:PhotoView:1.2.4'
}

dependencies {
    compile 'com.android.support:support-v4:23.+'
}
dependencies {

    compile 'com.android.support:cardview-v7:+'
    compile 'jp.wasabeef:richeditor-android:1.2.0'
}

