<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.randomlocks.notesapp.ImageViewer">
    <item android:id="@+id/save_image" android:title="@string/action_save"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/delete_image" android:title="@string/delete_image"
        android:showAsAction="never"
        ></item>

</menu>
