<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:visible="false"
        android:orderInCategory="100"
        yourapp:showAsAction="never" />



    <item android:id="@+id/background"
        android:title="change background"
        android:icon="@drawable/colordropper"
        yourapp:showAsAction="always"></item>

    <item android:id="@+id/reminder"
        android:title="set reminder"
        android:icon="@drawable/icalarm"
        yourapp:showAsAction="always"></item>

    <item android:id="@+id/camera"
        android:title="add images"
        android:icon="@drawable/ic_photo_camera_black_24dp"
        yourapp:showAsAction="always"></item>

    <item android:id="@+id/mic"
        android:title="add voice recording"
        android:icon="@drawable/ic_mic_black_24dp"
        yourapp:showAsAction="always"></item>

</menu>
