<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"

    tools:context="com.example.randomlocks.notesapp.ImageViewer">



    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffff0088"
        android:id="@+id/imagetoolbar" />



    <android.support.v4.view.ViewPager
        android:layout_height="wrap_content"
        android:id="@+id/imagepager"
        android:layout_width="wrap_content"
        >

    </android.support.v4.view.ViewPager>




</LinearLayout>





