<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="15dp"
    >


    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/lightgreen"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:src="@drawable/addnotebutton"
        android:id="@+id/lightgreen"
       />

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/addnotebutton"
        android:background="@color/blue"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:id="@+id/blue"
       />

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/addnotebutton"
        android:layout_margin="5dp"
        android:layout_weight="1"
android:background="@color/orange"
        android:id="@+id/orange"
        />

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:background="@color/pink"
        android:src="@drawable/addnotebutton"
        android:id="@+id/pink"
        />

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:src="@drawable/addnotebutton"
android:layout_weight="1"
        android:layout_margin="5dp"
        android:background="@color/purple"
        android:id="@+id/purple"
       />





</LinearLayout>