<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal"
    >


    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="25dp"
        android:layout_height="25dp"
android:background="@color/lightgreen"
        android:src="@drawable/addnotebutton"
        android:id="@+id/lightgreen"
         android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"

        android:layout_marginLeft="13dp"
        android:layout_marginStart="17dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/addnotebutton"
android:background="@color/blue"

        android:id="@+id/blue"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="43dp"
        android:layout_marginStart="43dp"
        android:layout_alignTop="@+id/lightgreen"
        android:layout_toRightOf="@+id/lightgreen"
        android:layout_toEndOf="@+id/lightgreen" />

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/addnotebutton"
android:background="@color/orange"
        android:id="@+id/orange"
        android:layout_alignTop="@+id/blue"
        android:layout_toRightOf="@+id/blue"
        android:layout_toEndOf="@+id/blue"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="43dp" />

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="25dp"
        android:layout_height="25dp"
android:background="@color/pink"
        android:src="@drawable/addnotebutton"
        android:id="@+id/pink"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:layout_alignTop="@+id/orange"
        android:layout_toRightOf="@+id/orange"
        android:layout_toEndOf="@+id/orange" />

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="25dp"
        android:layout_height="25dp"
       android:src="@drawable/addnotebutton"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/purple"
        android:id="@+id/purple"
        android:layout_alignTop="@+id/pink"
        android:layout_toRightOf="@+id/pink"
        android:layout_toEndOf="@+id/pink"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp" />





</LinearLayout>